.tools {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);

  @media (min-width: $tablet-size) {
    grid-template-columns: 80px 1fr;
    row-gap: 26px;
  }

  @media (min-width: $desktop-size) {
    grid-template-columns: 90px 1fr;
    row-gap: 24px;
    justify-items: start;
  }
}

.tools__label + .range-control {
  display: none;

  @media (min-width: $tablet-size) {
    display: block;
  }
}

.tools__label--active + .range-control {
  display: block;
}

.tools__icon {
  fill: $base-dark;
  opacity: 0.3;

  &:hover {
    fill: $base-dark;
    opacity: 0.5;
  }

  @media (min-width: $tablet-size) {
    fill: $base-red;
    opacity: 1;
    transform: scale(0.5);

    &:hover {
      fill: $base-dark;
      opacity: 0.5;
    }
  }

  @media (min-width: $desktop-size) {
    fill: $base-red;
    opacity: 1;
    transform: scale(1);

    &:hover {
      fill: $base-dark;
      opacity: 0.5;
    }
  }


  &--active {
    fill: $base-red;
    opacity: 1;
  }
}

.tools__clipping-label {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  padding-right: 2px;

  @media (min-width: $tablet-size) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding-right: 0;
  }

  @media (min-width: $desktop-size) {
    padding-top: 2px;
    padding-right: 0;
  }
}

.tools__clipping-range {
  grid-row: 2 / 3;
  grid-column: 1 / -1;

  @media (min-width: $tablet-size) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
}

.tools__brightness-label {
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  @media (min-width: $tablet-size) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
}

.tools__brightness-range {
  grid-row: 2 / 3;
  grid-column: 1 / -1;

  @media (min-width: $tablet-size) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
}

.tools__contrast-label {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  padding-right: 10px;

  @media (min-width: $tablet-size) {
    padding-top: 2px;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    padding-right: 0;
  }

  @media (min-width: $desktop-size) {
    padding-top: 4px;
    padding-left: 6px;
    padding-right: 0;
  }
}

.tools__contrast-range {
  grid-row: 2 / 3;
  grid-column: 1 / -1;

  @media (min-width: $tablet-size) {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
}
